<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            background-color: lightcyan;
        }
        h1 {
            text-align: center;
            color: deeppink;
        }


        .t{
            font-size: 20px;
            font-family: cursive;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .travel{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <h1>TRAVEL TALES</h1>
    
        <div class="t">
            Singapore is a city bursting with excitement and charm 🌆. The iconic Gardens by the Bay 🌳 offers a peaceful escape with its breathtaking Supertree Grove 🌺 and climate-controlled domes. For stunning city views, head to Marina Bay Sands 🏙️ and enjoy the infinity pool 🏊‍♂️. The cultural districts, like Chinatown 🏮, Little India 🌸, and Kampong Glam 🕌, are filled with vibrant markets, temples, and delicious food. Don’t forget to visit the Singapore Zoo 🦁 for an unforgettable wildlife experience or embark on the Night Safari 🌙.
            For food lovers 🍣, Singapore is a paradise. Enjoy a variety of local dishes, including Chilli Crab 🦀, Satay 🍡, and Laksa 🥣. For shopping lovers, Orchard Road 🛍️ is the place to be, offering high-end malls and quirky boutiques. If you're a thrill-seeker 🎢, Sentosa Island has everything from beaches 🏖️ to Universal Studios 🎠.

            And of course, don’t miss the spectacular light show at Gardens by the Bay 🌟 or the famous Singapore Flyer 🎡. Whether you’re exploring modern architecture, relaxing in lush parks, or indulging in culinary delights, Singapore has something for everyone ✨. 
        </div>
        <br><br>
        <div class="travel">
            <img src="gar.jpg" alt="t" width="450px" height="300px">
            <img src="s2.jpg" alt="t" width="450px" height="300px">
            <img src="s3.jpg" alt="t" width="450px" height="300px">

        </div>
</body>
</html>